{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Development",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "preLaunchTask": "npm: build-dev"
    },
    {
      "name": "Launch Production",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "preLaunchTask": "npm: build-prod"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "preLaunchTask": "npm: pretest",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test"
      ],
      "outFiles": ["${workspaceFolder}/out/test/**/*.js"]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Yarn Test",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${fileDirname}",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["test"],
      "outputCapture": "std",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "presentation": {
        "hidden": false,
        "group": "test",
        "order": 1
      }
    }
  ]
}
